<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="n02-59-iYV">
                                <rect key="frame" x="52" y="248" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="95w-IH-kae"/>
                                    <constraint firstAttribute="width" constant="65" id="yha-4p-9fi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-8o-wFp">
                                <rect key="frame" x="180" y="248" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="k3c-su-c9M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-5U-O10">
                                <rect key="frame" x="298" y="248" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-jj-P1d">
                                <rect key="frame" x="52" y="384" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-Au-7nj">
                                <rect key="frame" x="180" y="384" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-s2-mRg">
                                <rect key="frame" x="298" y="384" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-6b-4W5">
                                <rect key="frame" x="52" y="520" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="erO-lb-IY0">
                                <rect key="frame" x="180" y="520" width="65" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.png" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-KB-6oa">
                                <rect key="frame" x="298" y="520" width="65" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-w3-hJG">
                                <rect key="frame" x="52" y="104" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rTT-uZ-nB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-4h-qLi">
                                <rect key="frame" x="72" y="728" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ie-G4-ekJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-KZ-HAx">
                                <rect key="frame" x="52" y="171" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbe-zE-B9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6L-w3-hJG" firstAttribute="trailing" secondItem="8Od-KZ-HAx" secondAttribute="trailing" id="4lY-03-MsR"/>
                            <constraint firstItem="8Od-KZ-HAx" firstAttribute="leading" secondItem="n02-59-iYV" secondAttribute="leading" id="5We-cL-474"/>
                            <constraint firstItem="erO-lb-IY0" firstAttribute="top" secondItem="f2M-KB-6oa" secondAttribute="top" id="6M4-x1-0CA"/>
                            <constraint firstItem="B6L-w3-hJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="6Pp-ei-ES5"/>
                            <constraint firstItem="f2M-KB-6oa" firstAttribute="top" secondItem="lKH-s2-mRg" secondAttribute="bottom" constant="8" symbolic="YES" id="A7S-R4-NYd"/>
                            <constraint firstItem="lUb-5U-O10" firstAttribute="leading" secondItem="MlM-8o-wFp" secondAttribute="trailing" constant="53" id="CDX-OC-k8f"/>
                            <constraint firstItem="Vci-4h-qLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="CHI-rl-BR8"/>
                            <constraint firstItem="Vci-4h-qLi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cl8-1i-fAk"/>
                            <constraint firstItem="Dym-Au-7nj" firstAttribute="leading" secondItem="erO-lb-IY0" secondAttribute="leading" id="CzR-wk-xiE"/>
                            <constraint firstItem="RMy-jj-P1d" firstAttribute="leading" secondItem="mzG-6b-4W5" secondAttribute="leading" id="DSZ-r3-IGX"/>
                            <constraint firstItem="n02-59-iYV" firstAttribute="top" secondItem="MlM-8o-wFp" secondAttribute="top" id="Fas-ng-T82"/>
                            <constraint firstItem="B6L-w3-hJG" firstAttribute="leading" secondItem="8Od-KZ-HAx" secondAttribute="leading" id="GVA-Ro-isl"/>
                            <constraint firstItem="Dym-Au-7nj" firstAttribute="top" secondItem="MlM-8o-wFp" secondAttribute="bottom" constant="8" symbolic="YES" id="HIX-2a-2mz"/>
                            <constraint firstItem="lKH-s2-mRg" firstAttribute="leading" secondItem="f2M-KB-6oa" secondAttribute="leading" id="HKs-Nz-68v"/>
                            <constraint firstItem="lKH-s2-mRg" firstAttribute="trailing" secondItem="f2M-KB-6oa" secondAttribute="trailing" id="HO2-i0-8SA"/>
                            <constraint firstItem="RMy-jj-P1d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IMh-iV-X6w"/>
                            <constraint firstItem="n02-59-iYV" firstAttribute="top" secondItem="8Od-KZ-HAx" secondAttribute="bottom" constant="37" id="IoF-sZ-u7E"/>
                            <constraint firstItem="B6L-w3-hJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="K30-Zv-FUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUb-5U-O10" secondAttribute="trailing" constant="51" id="Oj7-u6-9bD"/>
                            <constraint firstItem="MlM-8o-wFp" firstAttribute="leading" secondItem="n02-59-iYV" secondAttribute="trailing" constant="63" id="QCr-mr-q3T"/>
                            <constraint firstItem="mzG-6b-4W5" firstAttribute="bottom" secondItem="erO-lb-IY0" secondAttribute="bottom" id="Qtj-tH-U4D"/>
                            <constraint firstItem="MlM-8o-wFp" firstAttribute="trailing" secondItem="Dym-Au-7nj" secondAttribute="trailing" id="Sia-0Y-woQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vci-4h-qLi" secondAttribute="bottom" constant="94" id="SnL-t1-dbj"/>
                            <constraint firstItem="erO-lb-IY0" firstAttribute="bottom" secondItem="f2M-KB-6oa" secondAttribute="bottom" id="TfS-EW-Psb"/>
                            <constraint firstItem="lUb-5U-O10" firstAttribute="trailing" secondItem="lKH-s2-mRg" secondAttribute="trailing" id="Vba-y3-Hfc"/>
                            <constraint firstItem="mzG-6b-4W5" firstAttribute="top" secondItem="erO-lb-IY0" secondAttribute="top" id="XCj-iG-v0n"/>
                            <constraint firstItem="erO-lb-IY0" firstAttribute="top" secondItem="Dym-Au-7nj" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3t-9a-E1n"/>
                            <constraint firstItem="RMy-jj-P1d" firstAttribute="top" secondItem="n02-59-iYV" secondAttribute="bottom" constant="8" symbolic="YES" id="cfc-ZE-PR6"/>
                            <constraint firstItem="RMy-jj-P1d" firstAttribute="top" secondItem="Dym-Au-7nj" secondAttribute="top" id="da0-pD-tc6"/>
                            <constraint firstItem="MlM-8o-wFp" firstAttribute="leading" secondItem="Dym-Au-7nj" secondAttribute="leading" id="faE-5K-d0k"/>
                            <constraint firstItem="RMy-jj-P1d" firstAttribute="trailing" secondItem="mzG-6b-4W5" secondAttribute="trailing" id="ffQ-Nl-p5r"/>
                            <constraint firstItem="Vci-4h-qLi" firstAttribute="top" secondItem="mzG-6b-4W5" secondAttribute="bottom" constant="80" id="g2n-r3-bj4"/>
                            <constraint firstItem="lUb-5U-O10" firstAttribute="leading" secondItem="lKH-s2-mRg" secondAttribute="leading" id="goa-ps-Pnc"/>
                            <constraint firstItem="Dym-Au-7nj" firstAttribute="top" secondItem="lKH-s2-mRg" secondAttribute="top" id="hZj-I5-US0"/>
                            <constraint firstItem="MlM-8o-wFp" firstAttribute="top" secondItem="lUb-5U-O10" secondAttribute="top" id="hwx-qU-e8Z"/>
                            <constraint firstItem="mzG-6b-4W5" firstAttribute="top" secondItem="RMy-jj-P1d" secondAttribute="bottom" constant="8" symbolic="YES" id="hxP-lQ-nSF"/>
                            <constraint firstItem="8Od-KZ-HAx" firstAttribute="top" secondItem="B6L-w3-hJG" secondAttribute="bottom" constant="46" id="jEp-3m-vr2"/>
                            <constraint firstItem="n02-59-iYV" firstAttribute="trailing" secondItem="RMy-jj-P1d" secondAttribute="trailing" id="mDQ-dY-sfa"/>
                            <constraint firstItem="Dym-Au-7nj" firstAttribute="trailing" secondItem="erO-lb-IY0" secondAttribute="trailing" id="ope-pM-E6c"/>
                            <constraint firstItem="lKH-s2-mRg" firstAttribute="top" secondItem="lUb-5U-O10" secondAttribute="bottom" constant="8" symbolic="YES" id="uKy-85-FOE"/>
                            <constraint firstItem="n02-59-iYV" firstAttribute="leading" secondItem="RMy-jj-P1d" secondAttribute="leading" id="yU6-c3-6EX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6L-w3-hJG" secondAttribute="trailing" constant="92" id="zAf-Uw-Oun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Vci-4h-qLi" id="x5F-50-XJT"/>
                        <outlet property="kenny1" destination="n02-59-iYV" id="QzB-wT-8DP"/>
                        <outlet property="kenny2" destination="MlM-8o-wFp" id="PwV-Xc-EvM"/>
                        <outlet property="kenny3" destination="lUb-5U-O10" id="3qR-w7-mdR"/>
                        <outlet property="kenny4" destination="RMy-jj-P1d" id="QKS-xg-wcJ"/>
                        <outlet property="kenny5" destination="Dym-Au-7nj" id="Vnh-FB-Emj"/>
                        <outlet property="kenny6" destination="lKH-s2-mRg" id="lhr-Cd-o7g"/>
                        <outlet property="kenny7" destination="mzG-6b-4W5" id="49M-eO-3Kj"/>
                        <outlet property="kenny8" destination="erO-lb-IY0" id="mxt-db-FVb"/>
                        <outlet property="kenny9" destination="f2M-KB-6oa" id="IjI-O0-7Gw"/>
                        <outlet property="scoreLabel" destination="8Od-KZ-HAx" id="vYJ-Nm-rto"/>
                        <outlet property="timeLabel" destination="B6L-w3-hJG" id="iR4-yz-ma1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.png" width="500.25" height="677.25"/>
    </resources>
</document>
